# Name of the GitHub Actions workflow
name: Auto Commit

# Controls when the workflow will run
on:
  # Triggers the workflow on a push event to the "main" branch
  push:
    branches: [ "main" ]

  # Schedule the workflow to run using a cron expression
  schedule:
    # Runs at 0 minutes past the hour, every 3 hours, starting at 01:00
    - cron: "0 1/3 * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # This workflow contains a single job called "auto-commit"
  auto-commit:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          # Do not persist credentials during checkout
          persist-credentials: false
          # Fetch only the latest commit
          fetch-depth: 1
      
      # Runs a shell script named "task.sh"
      - name: Run Bot Task
        run: |
          # Add execute permission to the script
          chmod +x ./task.sh
          # Execute the script
          ./task.sh

      # Push local changes back to GitHub repository
      - name: GitHub Push
        # You may pin to the exact commit or the version.
        # uses: ad-m/github-push-action@40bf560936a8022e68a3c00e7d2abefaf01305a6
        uses: ad-m/github-push-action@v0.6.0
        with:
          # Token for the repo. Use the GitHub token provided by secrets
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Destination branch to push changes, default is master
          branch: ${{ github.ref }}
          # Force push changes
          force: true
          # Directory to change to before pushing. Specify as current directory
          directory: "."
